MobileApp/MobileApp/Views/Trainings/TrainingsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Trainings.TrainingsList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <ListView ItemsSource="{Binding Trainings}" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                                    <Button Grid.Column="1" Clicked="StartTraining" CommandParameter="{Binding Id}" Image="ic_play_arrow_black_24dp" VerticalOptions="Center" BorderColor="Transparent" BackgroundColor="Transparent" BorderWidth="0"/>
                                    <Button Grid.Column="2" Clicked="DeleteTraining" CommandParameter="{Binding Id}" Image="ic_delete_black_24dp.png" VerticalOptions="Center" BorderColor="Transparent" BackgroundColor="Transparent" BorderWidth="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <Button Clicked="AddNewTraining" Text="Dodaj nowy trening" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>