MobileApp/MobileApp/Views/Trainings/TrainingStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Trainings.TrainingStart">
    <ContentPage.Content>
        <Grid Padding="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="status" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" FontSize="11"/>
            <Label x:Name="currentExerciseName" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="28"/>
            <StackLayout  Grid.Row="2" >
                <Image x:Name="image" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"/>
            </StackLayout>
            <Button x:Name="startButton" Grid.Row="3" Clicked="Start" Text="Zacznij trening" HorizontalOptions="Center"/>
            <Label x:Name="series" Grid.Row="4"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
            <Label x:Name="timer"  Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="48" Margin="0, 20, 0, 0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>