MobileApp/MobileApp/Views/Exercises/ExerciseStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Exercises.ExerciseStart">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label x:Name="name" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Image x:Name="image" HeightRequest="120" HorizontalOptions="Center"/>
                </StackLayout>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Liczba serii"/>
                    <Entry x:Name="series" Grid.Row="0" VerticalOptions="Center" Grid.Column="1" Keyboard="Keyboard.Numeric"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Interwał"/>
                    <Entry x:Name="interval" Grid.Row="1" VerticalOptions="Center" Grid.Column="1" Keyboard="Keyboard.Numeric" TextChanged="TimeTextChanged" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Text="Czas trwania ćwiczenia"/>
                    <Entry x:Name="seriesSpan" Grid.Row="2" VerticalOptions="Center" Grid.Column="1" Keyboard="Keyboard.Numeric" TextChanged="TimeTextChanged"/>
                </Grid>
                <StackLayout Grid.Row="3">
                    <Button x:Name="startButton" Text="Rozpocznij ćwiczenie" HorizontalOptions="Center" Clicked="Started" />
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Label x:Name="currentState" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                    <Label x:Name="currentTime" VerticalOptions="Center" HorizontalOptions="Center" FontSize="48" Margin="0, 20, 0, 0"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>