MobileApp/MobileApp/Views/MasterDetail/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp.Views.MasterDetail"
             x:Class="MobileApp.Views.MasterDetail.MasterDetailPageMaster"
             x:Name="parent"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}" ItemSelected="SelectedMenu">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label  FontSize="30" TextColor="#fff"  Text="AppName" Grid.Column="1" Grid.Row="1"/>
                    <!--<StackLayout HorizontalOptions="Start" Grid.Column="1" Grid.Row="1">
                    </StackLayout>-->
                    <StackLayout HorizontalOptions="End" Grid.Column="2" Grid.Row="1">
                        <Button Text="Logout" TextColor="#fff" Grid.Column="2" Grid.Row="1" Clicked="LogoutClick"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                            <local:MenuItemViewCell SubMenuListSelected="SelectedMenu"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
